<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.google.xiaoliapp.app.ForgetPSWActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:id="@+id/txt_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textAlignment="center"
                    />
            <EditText
                    android:id="@+id/edit_number"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt_number"
                    android:layout_marginLeft="40dp"
                    android:hint="请输入所注册的手机号"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/txt_number"
                    android:background="@drawable/shape_radius_back_edittext"
                    />

            <TextView
                    android:id="@+id/text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/edit_number"
                    android:layout_below="@id/edit_number"
                    android:textColor="#ffff4f51"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:text="已验证手机:189xxxxxxx"
                    />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="获取验证码"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:layout_alignBottom="@id/text_view"
                    android:background="@drawable/shape_radius_button_login"
                    android:layout_alignRight="@id/edit_number"
                    android:layout_below="@id/edit_number"
                    />
        </RelativeLayout>

        <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:id="@+id/txt_testCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    />
            <EditText
                    android:id="@+id/edit_testCode"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt_testCode"
                    android:layout_marginLeft="40dp"
                    android:layout_alignParentRight="true"
                    android:hint="请输入6位短信密码"
                    android:textSize="12sp"
                    android:layout_alignBaseline="@id/txt_testCode"
                    android:background="@drawable/shape_radius_back_edittext"

                    />
        </RelativeLayout>


        <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:id="@+id/txt_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:layout_centerVertical="true"
                    />
            <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_radius_back_edittext"
                    android:hint="请输入6-12位密码"
                    android:layout_marginLeft="60dp"
                    android:textSize="12sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/txt_password"
                    android:inputType="numberPassword"
                    />
        </RelativeLayout>


        <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:id="@+id/txt_password_ensure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认密码"
                    />
            <EditText
                    android:id="@+id/edit_password_ensure"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_radius_back_edittext"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/txt_password_ensure"
                    android:layout_marginLeft="30dp"
                    android:hint="请再次输入密码"
                    android:textSize="12sp"
                    android:inputType="numberPassword"
                    android:layout_alignBaseline="@id/txt_password_ensure"
                    />
        </RelativeLayout>
        <Button
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="#fff"
                android:background="@drawable/shape_radius_button_login"
                />
    </LinearLayout>

</RelativeLayout>
