<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
                android:id="@+id/grade_person_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/head"
                android:layout_alignParentLeft="true"
                />
        <TextView
                android:id="@+id/grade_person_nick"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阿妹"
                android:layout_toRightOf="@id/grade_person_icon"
                />
            <TextView
                    android:id="@+id/grade_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/grade_person_nick"
                    android:text="7月26日 21:00"
                    />

            <CheckBox
                    android:id="@+id/grade_zan"
                    android:layout_marginTop="5dp"
                    android:text="14"
                    android:button="@null"
                    android:drawableLeft="@mipmap/zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/grade_person_nick"
                    android:layout_below="@id/grade_person_nick"
                    />
            <CheckBox
                    android:id="@+id/grade_cai"
                    android:text="23"
                    android:button="@null"
                    android:drawableLeft="@mipmap/cai"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/grade_zan"
                    android:layout_toRightOf="@id/grade_zan"
                    />
            <TextView
                    android:id="@+id/grade_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/grade_date"
                    android:layout_alignRight="@id/grade_date"
                    android:text="8.6分"
                    android:textColor="#fff"
                    android:background="@drawable/grade_score_shape"
                    />

    </RelativeLayout>
</LinearLayout>