<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

   <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           >
       <ImageView
               android:id="@+id/item_impress_image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/head"
               />
       <TextView
               android:id="@+id/item_impress_nick"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="阿妹"
               android:layout_toRightOf="@id/item_impress_image"
               />
       <TextView
               android:id="@+id/item_impress_text_date"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="6-2"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_alignBottom="@id/item_impress_nick"
               />
       <GridView
               android:id="@+id/item_grid_view"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_alignLeft="@id/item_impress_nick"
               android:numColumns="4"
               android:columnWidth="2dp"
               android:layout_below="@id/item_impress_text_date"
               ></GridView>
       <CheckBox
               android:id="@+id/item_impress_zan"
               android:layout_marginTop="5dp"
               android:text="14"
               android:button="@null"
               android:drawableLeft="@mipmap/zan"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignLeft="@id/item_impress_nick"
               android:layout_below="@id/item_grid_view"
               />
       <CheckBox
               android:id="@+id/item_impress_cai"
               android:text="23"
               android:button="@null"
               android:drawableLeft="@mipmap/cai"
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignBottom="@id/item_impress_zan"
               android:layout_toRightOf="@id/item_impress_zan"
               />
   </RelativeLayout>

</LinearLayout>